.photo-grid {
  margin: 0 auto;
  max-width: calc(100% - 2 * 48px);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 4px 16px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 2px 12px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: calc(100% - 2 * 24px);
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: 1fr;
    max-width: calc(100% - 2 * 16px);
    gap: 0 12px;
  }
}
